<!DOCTYPE html>
<html>
    <head>
        <title>Depression Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function(){
                $("#introduction").hide();
                $("#beginning").hide();
                $("#start").click(function(){
                    $("#introduction").fadeIn();
                    $("#intro").get(0).play();
                    $("#starting_screen").hide();
                    setTimeout(function(){
                        $("#introduction").hide();
                        $("#beginning").show();
                    },45000);
                });
            });
        </script>
    
    </head>
    <style>
        body {
            background-color: black;
            align-content: center;
        }
        #whole_screen{
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 2%;
            margin-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
            min-height: 95%;
            min-width: 95%;
                
        }
        #header, #main_screen, #footer{
            background-color: white;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 2%;
            margin-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
        }
        #starting_screen{
            background-image: url(Pictures/startingpic.jpg);
        }
        /* Start Button */
        .start {
            font-family: cursive;
            position: relative;
            background-color: black;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            transition-duration: 1s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }
        .start:after {
            content: "";
            background: dimgrey;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .start:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
        /* Start Button End*/
    </style>
        
    
    <body>
        <div id="whole_screen">
            <div id="header" style="margin-top: 5%; margin-bottom: 5%; height: 10%; width: 95%; ">
                <h1 style="text-align: center; font-size: 20dp;">Depression Game</h1>
            </div>
            <div id="main_screen" style="margin-top: 5%; margin-bottom: 5%; height: 80%; width: 95%; ">
                
                <!-- starting screen -->
                <div id="starting_screen">
                    <center>
                        <img src="Pictures/startingpic.jpg" alt="Can't load picture" width="100%" height="100%">
                        <button id="start" class="start">Start Game</button>
                    </center>
                </div>
                <!-- starting screen end-->
                
                <!-- introduction video -->
                <div id="introduction" >
                    <video id="intro" width="100%" height="100%" autoplay>
                      <source src="introduction.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                </div>
                <!-- introduction video end-->
                
                <div id="beginning">
                    <center>
                        <h1>Welcome</h1>
                    </center>
                </div>
                <!-- starting screen end-->
            </div>
            <div id="footer">
                <h1></h1>
            </div>
        </div>
        

    </body>
    
</html>